# IMSDK

./: .gitignore  Feinno SDK User Guide For Android.docx  Makefile  build.gradle  makefile_usdk  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: BUCK
rcsdemo/: build.gradle  proguard-rules.pro
rcsdemo/src/main/: AndroidManifest.xml
rcsdemo/src/main/java/com/interrcs/sdk/demo/: MainActivity.java  RcsWorkingService.java
rcsdemo/src/main/res/layout/: activity_main.xml
rcsdemo/src/main/res/values/: strings.xml
rcssdk/: build.gradle
rcssdk/src/main/: AndroidManifest.xml
rcssdk/src/main/java/com/interrcs/sdk/: Callback.java  RcsApi.java  RcsState.java  SdkAlarm.java
rcssdk/src/main/jni/: Android.mk  com_interrcs_sdk_RcsApi.c  com_interrcs_sdk_RcsApi.h
ucommon/: BUCK  build.gradle  proguard-rules.pro
ucommon/src/androidTest/java/com/feinno/ucommon/: ApplicationTest.java
ucommon/src/main/: AndroidManifest.xml
ucommon/src/main/java/com/feinno/sdk/: BroadcastActions.java  Callback.java  Listener.java  StateManager.java  UserParser.java  package-info.java
ucommon/src/main/java/com/feinno/sdk/args/: ChatUri.java  CloudfileMessageArg.java  IPayload.java  (+7 more)
ucommon/src/main/java/com/feinno/ucommon/: AnimHandler.java
ucommon/src/main/res/values/: strings.xml
usdk/: BUCK  build.gradle
usdk/src/androidTest/java/com/feinno/sdk/: ApplicationTest.java
usdk/src/main/: AndroidManifest.xml
usdk/src/main/java/com/feinno/sdk/: CallbackManager.java  IListenerProvider.java  ListenerManager.java  LogContent.java  Sdk.java  SdkAlarm.java  SdkApi.java  SdkConf.java  SdkException.java  SdkTask.java  SdkUpdate.java  StateId.java  package-info.java
usdk/src/main/java/org/keplerproject/luajava/: Helper.java  JavaFunction.java  LuaJavaAPI.java  LuaState.java
usdk/src/main/res/values/: strings.xml
uws/: BUCK  build.gradle  proguard-rules.pro
uws/src/androidTest/java/com/feinno/uws/: ApplicationTest.java
uws/src/main/: AndroidManifest-app.xml  AndroidManifest.xml
uws/src/main/aidl/android/app/: PendingIntent.aidl
uws/src/main/java/com/feinno/uws/: App.java  BootBroadcastReceiver.java
uws/src/main/res/values/: strings.xml
uwsdemo/: BUCK  build.gradle  build_export.gradle  proguard-rules.pro
uwsdemo/src/main/: AndroidManifest.xml  assets
uwsdemo/src/main/java/com/interrcs/uwsdemo/: LoginState.java  MyApp.java  UWSReceiver.java  UWSReceiverService.java
uwsdemo/src/main/java/com/interrcs/uwsdemo/activity/: AvActivity.java  BuddyActivity.java  BuddyEventActivity.java  DeviceActivity.java  FetchFileActivity.java  GroupActivity.java  GroupEventActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  MyFirstActivity.java  ProvisionActivity.java  SettingActivity.java  UserActivity.java
uwsdemo/src/main/java/com/interrcs/uwsdemo/adapter/: BuddyAdapter.java  BuddyEvtAdapter.java  GroupAdapter.java  GroupEvtAdapter.java  GroupMemberAdapter.java  MessageAdapter.java
uwsdemo/src/main/java/com/interrcs/uwsdemo/data/: BuddyContentProvider.java  BuddyEvtContentProvider.java  GroupContentProvider.java  GroupEvtContentProvider.java  GroupMemberContentProvider.java  MessageContentProvider.java  MyDbHelper.java
uwsdemo/src/main/res/drawable/: add_contact.xml  answer_by_audio.xml  answer_call.xml  switch_to_audio_call.xml  switch_to_video_call.xml  switch_view.xml  turn_on_speaker.xml
uwsdemo/src/main/res/layout/: activity_device.xml  activity_group_evt.xml  activity_main.xml  activity_message.xml  activity_provision.xml  list_item_buddy.xml  list_item_group_evt.xml  list_item_message.xml
uwsdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+161 files in other folders)
