apply plugin: 'com.android.application'


android {
        compileSdkVersion 21
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId = "com.interrcs.sdk.uwsdemo"
            minSdkVersion 14
            targetSdkVersion 21
        }
        buildTypes {
            release {
                minifyEnabled = false
//            proguardFiles.add(file('proguard-rules.txt'))
            }
            debug {
//            runProguard = true
            }
        }
    productFlavors {
        dev {
            minSdkVersion 21 //The important bit.
        }
        prod {
            minSdkVersion 14 //Example. Set to your real requirement.
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('src/main/libs/gson-2.3.jar')
    compile files('src/main/libs/UCommon.jar')
    compile files('src/main/libs/Usdk.jar')
    compile files('src/main/libs/UWS.jar')
    compile files('src/main/libs/zip4j-1.3.2.jar')
}
