apply plugin: 'com.android.application'


android {
        compileSdkVersion 21
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId = "com.interrcs.sdk.uwsdemo"
            minSdkVersion 14
            targetSdkVersion 21
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
            debug {
//                debuggable true
//                minifyEnabled = true 
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    productFlavors {
        dev {
            minSdkVersion 21 //The important bit.
        }
        prod {
            minSdkVersion 14 //Example. Set to your real requirement.
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            keyAlias "my_alias"
            storePassword "android"
            keyPassword "android"
        }

        /*
        release {
            storeFile file('release.keystore')
            storePassword "mystorepassword"
            keyAlias "mykeyalias"
            keyPassword "mykeypassword"
        }
        */
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':uws')
    compile project(':usdk')
    compile project(':ucommon')
}
