import re

jar_deps = []
for jarfile in glob(['*.jar']):
  name = 'jars__' + re.sub(r'^.*/([^/]+)\.jar$', r'\1', jarfile)
  jar_deps.append(':' + name)
  prebuilt_jar(
    name = name,
    binary_jar = jarfile,
  )

prebuilt_jar(
  name = "zip4j",
  binary_jar = "./zip4j-1.3.2.jar",
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = "gson",
  binary_jar = "./gson-2.3.jar",
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name="okio",
  binary_jar="./okio-1.4.0.jar"
)

prebuilt_jar(
  name="okhttp",
  binary_jar="./okhttp-2.4.0.jar"
)

android_library(
  name = 'uws-jars',
  exported_deps = [':gson'],
  visibility = ['//...'],
)


prebuilt_jar(
  name="guava",
  binary_jar="./guava-r07.jar"
)

project_config(
    src_target = ':all-jars',
)
