apply plugin: 'com.android.application'


android {
        compileSdkVersion 21
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId = "com.interrcs.sdk.demo"
            minSdkVersion 14
            targetSdkVersion 21
        }
        buildTypes {
            release {
                minifyEnabled = false
//            proguardFiles.add(file('proguard-rules.txt'))
            }
            debug {
//            runProguard = true
            }
        }

    productFlavors {
        dev {
            minSdkVersion 21 //The important bit.
        }
        prod {
            minSdkVersion 14 //Example. Set to your real requirement.
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':rcssdk')
}